header button {
  padding: .5rem;
  max-height: 4rem;
  max-width: 7rem;
  border-radius: 20px;
  background: #f25c19;
  border: none;
  border-top: 2px solid  white;
  border-right: 2px solid white;
  -webkit-box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.8), inset -2px -2px 5px rgba(0, 0, 0, 0.8);
          box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.8), inset -2px -2px 5px rgba(0, 0, 0, 0.8);
  cursor: pointer;
}

<<<<<<< HEAD
=======
footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header button {
  padding: .5rem;
  max-height: 4rem;
  max-width: 7rem;
  border-radius: 20px;
  background: #f25c19;
  border: none;
  border-top: 2px solid  white;
  border-right: 2px solid white;
  -webkit-box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.8), inset -2px -2px 5px rgba(0, 0, 0, 0.8);
          box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.8), inset -2px -2px 5px rgba(0, 0, 0, 0.8);
  cursor: pointer;
}

footer {
  width: 100%;
  height: 15%;
  background-color: rgba(0, 0, 0, 0.8);
  margin-top: 35px;
}

footer .social-media {
  margin: 15px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[2];
  -ms-grid-columns: (1fr)[2];
      grid-template: repeat(2, 1fr)/repeat(2, 1fr);
}

footer .social-media a {
  padding-left: 5px;
  padding-bottom: 5px;
}

@media (min-width: 768px) {
  footer .social-media a {
    padding: 25px 0 0 0;
  }
}

footer .social-media a img {
  width: 35%;
}

@media (min-width: 768px) {
  footer .social-media a img {
    width: 25%;
  }
}

footer .links {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 65%;
          flex: 1 0 65%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  margin-right: 15px;
}

footer .links a {
  text-decoration: none;
  color: white;
  margin-bottom: 3px;
  font-size: 1rem;
}

>>>>>>> 31f54901f890d36dbf503a79e1f1d68710961fa7
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  background-color: #e6e6e6;
}

header {
  background-color: black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: .7rem;
}

header .logo {
  max-width: 4rem;
}

header .burger {
  max-width: 3rem;
}

header .card_head {
  display: none;
}

main .intro {
  margin: 5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 1rem;
}

main .intro .titre {
  text-align: center;
  -webkit-text-decoration: underline #f25c19;
          text-decoration: underline #f25c19;
  margin-bottom: 2rem;
  font-size: 32px;
}

main .intro img {
  border-radius: 12px;
}

main .intro p {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 20px;
}

main .intro h2 {
  font-size: 32px;
  font-weight: 500;
}

main .recent {
  border: solid 6px #0076bc;
  border-radius: 6px;
}

main .diffusion {
  margin: 5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 1rem;
  padding: 6px;
}

main .diffusion .date {
  margin-bottom: .5rem;
  font-size: 22px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main .diffusion h1,
main .diffusion h2 {
  font-size: 30px;
  -webkit-text-decoration: underline #f25c19;
          text-decoration: underline #f25c19;
  margin-bottom: 1rem;
}

main .diffusion .sommaire {
  font-size: 18px;
}

main .ancien {
  margin-top: 2.5rem;
  margin-left: 3%;
  margin-right: 3%;
  margin-bottom: 2rem;
  border-bottom: solid 6px #68af21;
}

main .ancien h2 {
  margin: 5%;
}

main .old {
  border: solid 6px #68af21;
  border-radius: 6px;
}

main .nav_buttons {
  margin: 5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main .nav_buttons p,
main .nav_buttons .prev,
main .nav_buttons .next {
  padding: 6px;
}

main .nav_buttons p {
  margin-left: .25rem;
  margin-right: .25rem;
  border-bottom: black solid 2px;
}

main .nav_buttons .prev,
main .nav_buttons .next {
  background-color: #f25c19;
  border: black solid 1px;
  border-radius: 4px;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: black;
  padding: .5rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer .card_double {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  text-align: center;
  padding: 6px;
}

footer .card_double .simple_card {
  margin-right: .2rem;
  padding: 2px;
}

footer .card_double .simple_card img {
  max-width: 2.5rem;
}

footer .card_double .simple_card2 {
  padding: 2px;
}

footer .card_double .simple_card2 img {
  max-width: 2.5rem;
}

footer .card_double2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

footer .card_double2 a {
  margin: .5rem;
  color: white;
  text-decoration: none;
  border-bottom: #f25c19 solid 2px;
  border-radius: 2px;
}

@media (min-width: 760px) {
  header .logo {
    max-width: 6rem;
  }
  header .don_asso {
    font-size: 18px;
    max-width: 12rem;
  }
  header .burger {
    max-width: 4.5rem;
  }
  main .intro {
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 3rem;
  }
  main .intro .titre {
    margin-bottom: 2rem;
    font-size: 46px;
  }
  main .intro p {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 24px;
  }
  main .intro h2 {
    font-size: 36px;
  }
  main .recent {
    border: solid 6px #0076bc;
    border-radius: 6px;
  }
  main .ancien h2 {
    font-size: 36px;
  }
  main .diffusion {
    padding: 12px;
  }
  main .diffusion h1,
  main .diffusion img,
  main .diffusion p {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  main .diffusion h2 {
    font-size: 38px;
  }
  main .diffusion .sommaire {
    font-size: 24px;
  }
  main .diffusion .date {
    font-size: 30px;
  }
  main .diffusion img {
    margin: 3rem;
    max-width: 35rem;
    margin-left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  main .nav_buttons {
    font-size: 24px;
  }
  footer .card_double .simple_card img {
    max-width: 3rem;
  }
  footer .card_double .simple_card2 img {
    max-width: 3rem;
  }
  footer .card_double2 a {
    margin: .3rem;
    font-size: 20px;
  }
}

@media (min-width: 1200px) {
  main .intro {
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 3rem;
  }
  main .intro .titre {
    margin-bottom: 4rem;
    font-size: 50px;
  }
  main .intro p {
    margin-top: 2rem;
    margin-bottom: 5rem;
    font-size: 28px;
  }
  main .intro h2 {
    font-size: 40px;
    font-weight: 500;
  }
  main .intro img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0;
    margin-left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    max-width: 40rem;
  }
  main .recent {
    border: solid 6px #0076bc;
    border-radius: 6px;
  }
  main .ancien {
    margin-left: 5%;
    margin-right: 5%;
    border-radius: 0;
  }
  main .ancien h2 {
    font-size: 40px;
  }
  main .old {
    margin-left: 5%;
    margin-right: 5%;
    border-top: none;
  }
  main .diffusion {
    border-radius: 0;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 5%;
    border-left: none;
    border-right: none;
  }
  main .diffusion .date_img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  main .diffusion h1,
  main .diffusion img,
  main .diffusion p {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  main .diffusion h2 {
    font-size: 40px;
  }
  main .diffusion .sommaire {
    font-size: 28px;
  }
  main .diffusion .date {
    font-size: 36px;
  }
  main .diffusion img {
    margin: 3rem;
    max-width: 35rem;
    margin-left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  main .nav_buttons {
    font-size: 24px;
  }
  footer .card_double .simple_card img {
    max-width: 3rem;
  }
  footer .card_double .simple_card2 img {
    max-width: 3rem;
  }
  footer .card_double2 a {
    margin: .3rem;
    font-size: 20px;
  }
}
/*# sourceMappingURL=couvert.css.map */