* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

footer, header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header button {
  padding: .5rem;
  max-height: 4rem;
  max-width: 7rem;
  border-radius: 20px;
  background: radial-gradient(white, grey);
  border: none;
  border-top: 2px solid  white;
  border-right: 2px solid white;
  -webkit-box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.8), inset -2px -2px 5px rgba(0, 0, 0, 0.8);
          box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.8), inset -2px -2px 5px rgba(0, 0, 0, 0.8);
  cursor: pointer;
}

.cards .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

hr {
  color: #f25c19;
  width: 50%;
  margin-left: 25%;
  margin-top: 10px;
  height: 5px;
  background-color: #f25c19;
  border-radius: 5px;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

footer, header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header button {
  padding: .5rem;
  max-height: 4rem;
  max-width: 7rem;
  border-radius: 20px;
  background: radial-gradient(white, grey);
  border: none;
  border-top: 2px solid  white;
  border-right: 2px solid white;
  -webkit-box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.8), inset -2px -2px 5px rgba(0, 0, 0, 0.8);
          box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.8), inset -2px -2px 5px rgba(0, 0, 0, 0.8);
  cursor: pointer;
}

.cards .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

hr {
  color: #f25c19;
  width: 50%;
  margin-left: 25%;
  margin-top: 10px;
  height: 5px;
  background-color: #f25c19;
  border-radius: 5px;
}

footer {
  width: 100%;
  height: 15%;
  background-color: rgba(0, 0, 0, 0.8);
  margin-top: 35px;
}

footer .social-media {
  margin: 15px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[2];
  -ms-grid-columns: (1fr)[2];
      grid-template: repeat(2, 1fr)/repeat(2, 1fr);
}

footer .social-media a {
  padding-left: 5px;
  padding-bottom: 5px;
}

@media (min-width: 768px) {
  footer .social-media a {
    padding: 25px 0 0 0;
  }
}

footer .social-media a img {
  width: 15%;
}

@media (min-width: 768px) {
  footer .social-media a img {
    width: 10%;
  }
}

footer .links {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 65%;
          flex: 1 0 65%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  margin-right: 15px;
}

footer .links a {
  text-decoration: none;
  color: white;
  margin-bottom: 3px;
  font-size: 1rem;
}

body {
  min-height: 100vh;
}

header {
  background-color: rgba(0, 0, 0, 0.8);
}

header img {
  max-width: 5rem;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  font-size: 1.5rem;
  margin: 15px;
  font-family: "Roboto Slab", serif;
  font-weight: bold;
}

p {
  margin-top: 20px;
  text-align: center;
}

.cards {
  display: -ms-grid;
  display: grid;
  width: 80%;
  margin: auto;
}

@media (min-width: 768px) {
  .cards {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  .cards {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

.cards .card {
  border: 2px solid #0076bc;
  margin: 30px 20px 10px 20px;
  border-radius: 5px;
  -webkit-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);
          box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);
}

.cards .card img {
  width: 75%;
  margin-top: 15px;
  border-radius: 10px;
}

.cards .card h2 {
  margin-top: 15px;
  font-weight: 500;
  color: #f25c19;
  text-decoration: underline;
}

.cards .card p {
  margin-top: 15px;
}

.cards .card a {
  margin: 15px;
  background-color: #0076bc;
  text-decoration: none;
  color: rgba(0, 0, 0, 0.8);
  color: white;
  border-radius: 15px;
  text-align: center;
  padding: 10px;
}

.pagination {
  margin-top: 35px;
  margin-bottom: 15px;
  text-align: center;
}

.pagination :first-child,
.pagination :last-child {
  border: 1px solid black;
  border-radius: 5px;
  padding: 7px;
  background-color: #f25c19;
}

.pagination a {
  text-decoration: none;
  color: black;
  padding: 2px;
}
/*# sourceMappingURL=imagePro.css.map */