header button {
  padding: .5rem;
  max-height: 4rem;
  max-width: 7rem;
  border-radius: 20px;
  background: radial-gradient(white, grey);
  border: none;
  border-top: 2px solid  white;
  border-right: 2px solid white;
  -webkit-box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.8), inset -2px -2px 5px rgba(0, 0, 0, 0.8);
          box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.8), inset -2px -2px 5px rgba(0, 0, 0, 0.8);
  cursor: pointer;
}

header {
  background-color: #F5F5F5;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: .7rem;
}

header button {
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 2;
  grid-column: 2;
}

header .txt_head {
  display: none;
}

header .logo {
  max-width: 4rem;
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
}

header .burger {
  max-width: 3rem;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 3;
  grid-column: 3;
}

@media (min-width: 760px) {
  header .logo {
    max-width: 7rem;
  }
  header .burger {
    max-width: 5rem;
  }
  header .don_asso {
    max-width: none;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    font-size: 20px;
  }
}

@media (min-width: 1300px) {
  header {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    -webkit-column-gap: 5%;
            column-gap: 5%;
  }
  header .mobil {
    display: none;
  }
  header a {
    margin-right: 5%;
  }
  header a .logo {
    max-width: 8rem;
  }
  header .burger {
    display: none;
  }
  header .txt_head {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-grid-row: 1;
    grid-row: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2 / 4;
  }
  header .txt_head .card_head {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  header .txt_head .card_head .menus {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 1rem;
  }
  header .txt_head .card_head .menus a {
    margin-right: 3rem;
    color: black;
    text-decoration: none;
    font-size: 17px;
  }
  header .don_asso {
    max-width: -webkit-max-content;
    max-width: -moz-max-content;
    max-width: max-content;
    margin-left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    margin-right: 0;
    -ms-grid-row: 2;
    grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-column: 1 / 5;
  }
}

@media (min-width: 1600px) {
  header {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-column-gap: 10%;
            column-gap: 10%;
  }
  header a .logo {
    max-width: 9rem;
  }
  header .txt_head .card_head .menus a {
    font-size: 20px;
  }
  header .don_asso {
    font-size: 30px;
  }
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  background-color: #100e0f;
  color: #F5F5F5;
}

h1 {
  font-family: 'Roboto Slab', serif;
}

span,
p,
figcaption,
a {
  font-family: 'Poppins', sans-serif;
}

button {
  font-weight: bold;
}

main article .titre {
  font-size: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  margin-top: 2rem;
  margin-bottom: 2rem;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  font-weight: 900;
}

main article .sous_titre {
  margin: 5%;
  margin-left: 12%;
  -webkit-text-decoration: underline white;
          text-decoration: underline white;
}

main article .card_banner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 5%;
  margin-bottom: 18%;
}

main article .card_banner img {
  border-radius: 10%;
  margin-bottom: 1rem;
}

main article .card_banner p {
  margin-bottom: 1rem;
  font-weight: 600;
}

main article .card_banner button {
  padding: .8rem;
  border-radius: 15px;
  margin-top: 1rem;
  background-color: #272626;
  -webkit-box-shadow: inset 5px 5px 10px #000, inset -5px -5px 10px #000;
          box-shadow: inset 5px 5px 10px #000, inset -5px -5px 10px #000;
  border: none;
}

main article .card_banner button a {
  color: #ff64d0;
  text-decoration: none;
}

main .vids {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 10%;
  margin-bottom: 3rem;
}

main .vids h1 {
  -webkit-text-decoration: underline white;
          text-decoration: underline white;
  margin-bottom: 1.5rem;
  text-align: center;
}

main .vids .Flex_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

main .vids .Flex_container figure {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #F5F5F5;
  padding-top: .5rem;
  padding-bottom: .5rem;
  border-radius: 5px;
  margin-top: 1rem;
  margin-bottom: 1rem;
  -webkit-box-shadow: -2px 3px 5px 1px rgba(245, 245, 245, 0.23);
          box-shadow: -2px 3px 5px 1px rgba(245, 245, 245, 0.23);
}

main .vids .Flex_container figure img {
  max-width: 90%;
  border-radius: 5px;
}

main .vids .Flex_container figure figcaption {
  color: #100e0f;
  padding-top: .5rem;
}

main .vids button {
  margin-top: 1rem;
  margin-left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  padding: .5rem;
  border-radius: 20px;
  background-color: #272626;
  -webkit-box-shadow: inset 5px 5px 10px #000, inset -5px -5px 10px #000;
          box-shadow: inset 5px 5px 10px #000, inset -5px -5px 10px #000;
  border: none;
}

main .vids button a {
  color: #ff64d0;
  text-decoration: none;
}

main .map {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  margin: 5%;
}

main .map h1 {
  margin-bottom: 1.5rem;
  -webkit-text-decoration: #F5F5F5 underline;
          text-decoration: #F5F5F5 underline;
}

main .map img {
  border-radius: 15px;
  border: solid 2px #F5F5F5;
}

main .partenaires {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 5%;
  padding: 2%;
}

main .partenaires h2 {
  -webkit-text-decoration: underline #F5F5F5;
          text-decoration: underline #F5F5F5;
  margin-bottom: 1rem;
}

main .partenaires p {
  margin-bottom: 1.5rem;
}

main .partenaires .logo_part {
  display: -webkit-box;
  overflow-x: auto;
  margin-top: 1rem;
}

main .partenaires .logo_part img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 6rem;
}

main .partenaires .logo_part .marg_part {
  margin-right: 1.5rem;
}

main .partenaires button {
  margin-top: 2rem;
  margin-left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  padding: .5rem;
  background-color: #272626;
  -webkit-box-shadow: inset 5px 5px 10px #000, inset -5px -5px 10px #000;
          box-shadow: inset 5px 5px 10px #000, inset -5px -5px 10px #000;
  border: none;
  border-radius: 20px;
}

main .partenaires button a {
  color: #ff64d0;
  text-decoration: none;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #F5F5F5;
  padding: .5rem;
}

@media (min-width: 760px) {
  figcaption,
  button,
  p {
    font-size: 22px;
  }
  main article .titre {
    font-size: 64px;
  }
  main article .sous_titre {
    font-size: 44px;
    margin-bottom: 3%;
  }
  main article .card_banner {
    margin: 10%;
    margin-top: 0;
  }
  main article .card_banner img {
    margin-bottom: 2rem;
  }
  main article .card_banner p {
    font-size: 24px;
  }
  main .vids h1 {
    font-size: 38px;
  }
  main .vids .Flex_container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  main .vids .Flex_container figure {
    max-width: 48%;
    padding-bottom: 0;
  }
  main .vids .Flex_container figure figcaption {
    padding-left: 5%;
    padding-right: 5%;
  }
  main .partenaires .titre_part {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  main .partenaires h2 {
    font-size: 38px;
  }
  main .partenaires .logo_part img {
    max-width: 8rem;
  }
  main .map h1 {
    font-size: 38px;
  }
}

@media (min-width: 1200px) {
  main article .card_banner {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
  }
}

@media (min-width: 1600px) {
  main {
    width: 75%;
    margin: auto;
  }
  main article .titre {
    font-size: 98px;
  }
  main article .sous_titre {
    margin: 20%;
    margin-top: 5%;
    margin-bottom: 2%;
    font-size: 60px;
  }
  main article .card_banner {
    margin: 15%;
    margin-top: 0;
    margin-bottom: 5%;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
  }
  main article .card_banner p {
    font-size: 28px;
  }
  main article .card_banner button {
    padding: 1%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  main .vids {
    margin: 10%;
    margin-top: 0;
    margin-bottom: 5%;
  }
  main .vids button {
    padding: 1%;
    max-width: -webkit-max-content;
    max-width: -moz-max-content;
    max-width: max-content;
  }
  main .map {
    margin: 15%;
    margin-top: 0;
    margin-bottom: 0;
  }
  main .partenaires button {
    padding: 1%;
    max-width: -webkit-max-content;
    max-width: -moz-max-content;
    max-width: max-content;
  }
}
/*# sourceMappingURL=index.css.map */