footer {
  background-color: #F5F5F5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  padding-top: 20px;
}

footer img {
  width: 30%;
}

footer p {
  font-family: 'Poppins', sans-serif;
  font-size: 0.8rem;
  margin: 15px 30px 0 30px;
}

footer .logo-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

footer .logo-footer img {
  width: 50%;
  margin-top: 15px;
}

footer .news p {
  text-align: center;
}

footer .news input {
  font-family: 'Poppins', sans-serif;
  border-radius: 15px;
  border: solid 2px black;
  text-align: center;
  height: 35px;
  width: 60%;
  margin-top: 20px;
  margin-bottom: 20px;
}

footer button {
  font-family: 'Poppins', sans-serif;
  background: #6a6665;
  background: -webkit-gradient(linear, left top, right top, color-stop(26%, rgba(106, 102, 101, 0.7)), to(rgba(0, 0, 0, 0.1)));
  background: linear-gradient(90deg, rgba(106, 102, 101, 0.7) 26%, rgba(0, 0, 0, 0.1) 100%);
  border: solid 1px black;
  width: 50%;
  height: 40px;
  border-radius: 30px;
  margin-bottom: 40px;
}

footer .lien {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  width: 100%;
}

footer .lien a {
  font-family: 'Poppins', sans-serif;
  font-size: 0.8rem;
  color: black;
  margin-bottom: 10px;
  text-decoration: none;
}

@media screen and (min-width: 740px) {
  footer img {
    width: 20%;
  }
  footer p {
    font-size: 1rem;
  }
  footer .contenu .logo-footer {
    margin: auto;
    width: 45%;
  }
  footer .news {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  footer .news input {
    height: 40px;
    width: 50%;
    border-radius: 50px;
  }
  footer .news button {
    width: 30%;
  }
  footer a {
    margin-bottom: 25px;
    font-size: 1rem;
  }
}

@media screen and (min-width: 1024px) {
  footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    margin: auto;
  }
  footer .contenu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 45%;
            flex: 0 0 45%;
  }
  footer .contenu .logo {
    width: 20%;
  }
  footer .contenu .logo .logo-f {
    width: 100%;
  }
  footer .news {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 35%;
            flex: 0 0 35%;
    gap: 20px;
  }
  footer .news .input {
    width: 70%;
  }
  footer .news .button {
    width: 40%;
  }
  footer .lien {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 20%;
            flex: 0 0 20%;
  }
  footer .lien a {
    padding-top: 20px;
    font-size: 1rem;
  }
  footer .logo-footer img {
    width: 6%;
    padding-bottom: 30px;
  }
}

header {
  background-color: #F5F5F5;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: .7rem;
  min-height: 8vh;
}

@media (min-width: 1300px) {
  header {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    -webkit-column-gap: 5%;
            column-gap: 5%;
  }
}

@media (min-width: 1600px) {
  header {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-column-gap: 10%;
            column-gap: 10%;
  }
}

@media (min-width: 1300px) {
  header a {
    margin-right: 5%;
  }
}

header a .logo {
  max-width: 4rem;
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
}

@media (min-width: 760px) {
  header a .logo {
    max-width: 7rem;
  }
}

@media (min-width: 1300px) {
  header a .logo {
    max-width: 8rem;
  }
}

@media (min-width: 1600px) {
  header a .logo {
    max-width: 9rem;
  }
}

header .don_asso {
  text-decoration: none;
  color: black;
  background: -webkit-gradient(linear, left top, right top, color-stop(26%, rgba(106, 102, 101, 0.7)), to(rgba(0, 0, 0, 0.1)));
  background: linear-gradient(90deg, rgba(106, 102, 101, 0.7) 26%, rgba(0, 0, 0, 0.1) 100%);
  border: solid 1px black;
  border-radius: 15px;
  font-size: 1rem;
  max-width: none;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  padding: 9px;
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 2;
  grid-column: 2;
}

@media (min-width: 760px) {
  header .don_asso {
    font-size: 1.3rem;
  }
}

@media (min-width: 1300px) {
  header .don_asso {
    max-width: -webkit-max-content;
    max-width: -moz-max-content;
    max-width: max-content;
    margin-left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    margin-right: 0;
    -ms-grid-row: 2;
    grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-column: 1 / 5;
  }
}

@media (min-with: 1300px) {
  header .txt_head {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-grid-row: 1;
    grid-row: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2 / 4;
  }
}

@media (min-width: 1300px) {
  header .txt_head .card_head {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

header .txt_head .card_head .menus {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 8vh;
  -webkit-transform: translateX(110%);
          transform: translateX(110%);
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  right: 0;
  left: 0;
  background-color: #F5F5F5;
  overflow-x: hidden;
}

@media (min-width: 760px) {
  header .txt_head .card_head .menus {
    top: 11vh;
  }
}

@media (min-width: 1300px) {
  header .txt_head .card_head .menus {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 1rem;
    position: initial;
    -webkit-transform: translateX(0);
            transform: translateX(0);
    -webkit-transition: initial;
    transition: initial;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

header .txt_head .card_head .menus li {
  list-style: none;
}

header .txt_head .card_head .menus li a {
  text-decoration: none;
  color: black;
  line-height: 8rem;
  letter-spacing: 4px;
  font-weight: bold;
  text-transform: uppercase;
}

@media (min-width: 1300px) {
  header .txt_head .card_head .menus li a {
    margin-right: 3rem;
    color: black;
    text-decoration: none;
    font-size: 1rem;
    line-height: normal;
    letter-spacing: normal;
  }
}

@media (min-width: 1300px) {
  header .txt_head .card_head .menus li a:hover {
    background-color: #00AF04;
  }
}

@media (min-width: 1600px) {
  header .txt_head .card_head .menus li a {
    font-size: 1rem;
    padding-left: 12px;
  }
}

.burger {
  width: 45px;
  height: 45px;
  border-radius: 3px;
  border: none;
  background: transparent;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 3;
  grid-column: 3;
  position: relative;
}

@media (min-width: 1300px) {
  .burger {
    display: none;
  }
}

.burger span {
  width: 100%;
  height: 4px;
  background: black;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.burger span::after, .burger span::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background: black;
  right: 0;
}

.burger span::before {
  -webkit-transform: translateY(14px);
          transform: translateY(14px);
}

.burger span::after {
  -webkit-transform: translateY(-14px);
          transform: translateY(-14px);
}

.show-nav .txt_head .card_head .menus {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.show-nav .burger span {
  background-color: transparent;
}

.show-nav .burger span::before {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.show-nav .burger span::after {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

* {
  margin: 0;
  padding: 0;
}

body {
  background: #100E0F;
}

.conteneur {
  color: #f5f5f5;
  margin: 0 10%  20% 10%;
}

.conteneur h1 {
  text-align: center;
  margin-top: 10%;
}

.conteneur p {
  margin: 5% 0 5% 0;
}

.conteneur .texte {
  padding-bottom: 5%;
  padding-top: 5%;
}

.conteneur .texte p {
  margin: 0;
}

@media screen and (min-width: 1024px) {
  .conteneur {
    color: #f5f5f5;
    margin: 0 25%  10% 25%;
  }
  .conteneur p {
    font-size: 1.3rem;
  }
  .conteneur h2 {
    font-size: 2rem;
  }
}
/*# sourceMappingURL=mention legal.css.map */