header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header button {
  padding: .5rem;
  max-height: 4rem;
  max-width: 7rem;
  border-radius: 20px;
  background: radial-gradient(white, grey);
  border: none;
  border-top: 2px solid  white;
  border-right: 2px solid white;
  -webkit-box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.8), inset -2px -2px 5px rgba(0, 0, 0, 0.8);
          box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.8), inset -2px -2px 5px rgba(0, 0, 0, 0.8);
  cursor: pointer;
}

header {
  background-color: black;
  padding: .7rem;
}

header .logo {
  max-width: 4rem;
}

@media (min-width: 1200px) {
  header .logo {
    margin: 5%;
    max-width: 6.5rem;
  }
}

header .burger {
  max-width: 3rem;
}

@media (min-width: 1200px) {
  header .burger {
    display: none;
  }
}

header .card_head {
  display: none;
}

@media (min-width: 1200px) {
  header .card_head {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media (min-width: 1200px) {
  .menus {
    margin-bottom: 1rem;
  }
  .menus a {
    color: white;
    margin-right: 2rem;
    font-size: 1.5rem;
    text-decoration: none;
    border-bottom: #f25c19 solid 2px;
    border-radius: 2px;
  }
}
/*# sourceMappingURL=nav.css.map */