@import "variables";
@import "extends";
@import "mixins";
@import "navbar";

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    background-color: #100e0f;
    color: #F5F5F5;
}

.titre {
    margin-top: 5%;
    margin-bottom: 5%;
    font-size: 30px;
    text-align: center;

    @media (min-width: 760px) {
        grid-row: 1;
        grid-column: 1 / 3;
        align-items: center;
        margin-top: 5%;
        margin-bottom: 5%;
        font-size: 50px;
    }

    @media (min-width: 1300px) {
        font-size: 76px;
        grid-column: 1 / 4;
    }
}

h1 {
    font-family: 'Roboto Slab', serif;
}

span,
p,
figcaption,
a {
    font-family: 'Poppins', sans-serif;
}

button {
    font-weight: bold;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 90%;
    margin: auto;

    @media (min-width: 760px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 5%;
        max-width: 90%;
        margin: auto;
        padding: 0;

        .case1 {
            grid-column: 1;
            grid-row: 2;
        }

        .case2 {
            grid-column: 2;
            grid-row: 2;
        }

        .case3 {
            grid-column: 1;
            grid-row: 3;
        }

        .case4 {
            grid-column: 2;
            grid-row: 3;
        }

        .case5 {
            grid-column: 1;
            grid-row: 4;
        }

        .case6 {
            grid-column: 2;
            grid-row: 4;
        }
    }

    @media (min-width: 1300px) {
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 5%;
        max-width: 85%;
        margin: auto;

        .case1 {
            grid-column: 1;
            grid-row: 2;
        }

        .case2 {
            grid-column: 2;
            grid-row: 2;
        }

        .case3 {
            grid-column: 3;
            grid-row: 2;
        }

        .case4 {
            grid-column: 1;
            grid-row: 3;
            margin-bottom: 15%;
        }

        .case5 {
            grid-column: 2;
            grid-row: 3;
            margin-bottom: 15%;
        }

        .case6 {
            grid-column: 3;
            grid-row: 3;
            margin-bottom: 15%;
        }
    }

    article {
        border-radius: 10px;
        box-shadow: inset 5px 5px 10px #F5F5F5, inset -5px -5px 10px #F5F5F5;
        padding: 5%;
        margin-bottom: 10%;

        h2 {
            text-align: center;
        }

        img {
            padding: 5%;
        }
    }

    .pagination {
        display: flex;
        margin-top: 35px;
        margin-bottom: 15px;
        text-align: center;
        align-items: center;

        @media (min-width: 760px) {
            justify-content: center;
            grid-column: 1 / 3;
            grid-row: 5;
        }

        @media (min-width: 1300px) {
            grid-column: 1 / 4;
        }

        :first-child,
        :last-child {
            border: 1px solid black;
            border-radius: 5px;
            padding: 7px;
            background-color: #272626;
            box-shadow: inset 5px 5px 10px #000, inset -5px -5px 10px #000;
            border: none;
        }

        a {
            color: #ff64d0;
            text-decoration: none;
            margin: .1rem;

            @media (min-width: 1200px) {
                font-size: 24px;
            }
        }

        .nb_page {
            color: #F5F5F5;
            text-decoration: none;
            margin: .1rem;

            @media (min-width: 1200px) {
                font-size: 24px;
            }
        }
    }
}