@import "variables";
@import "extends";
@import "mixins";

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    background-color: #100e0f;
    color: #F5F5F5;
}

header {
    background-color: #F5F5F5;
    display: grid;
    justify-content: space-between;
    padding: .7rem;

    button {
        @extend %adhesion;
        grid-row: 1;
        grid-column: 2;
    }

    .txt_head {
        display: none;
    }

    .logo {
        max-width: 4rem;
        grid-row: 1;
        grid-column: 1 / 3;
    }

    .burger {
        max-width: 3rem;
        align-self: center;
        grid-row: 1;
        grid-column: 3;
    }
}

h1 {
    font-family: 'Roboto Slab', serif;
}

span,
p,
figcaption,
a {
    font-family: 'Poppins', sans-serif;
}

button {
    font-weight: bold;
}

main {

    article {

        .titre {
            font-size: 3rem;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 50%;
            transform: translateX(-50%);
            margin-top: 2rem;
            margin-bottom: 2rem;
            width: max-content;
            font-weight: 900;
        }

        .sous_titre {
            margin: 5%;
            margin-left: 12%;
            text-decoration: underline white;
        }

        .card_banner {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 5%;
            margin-bottom: 18%;

            img {
                border-radius: 10%;
                margin-bottom: 1rem;
            }

            p {
                margin-bottom: 1rem;
                font-weight: 600;
            }

            button {
                padding: .8rem;
                border-radius: 15px;
                margin-top: 1rem;
                background-color: #272626;
                box-shadow: inset 5px 5px 10px #000, inset -5px -5px 10px #000;
                border: none;

                a {
                    color: #ff64d0;
                    text-decoration: none;
                }
            }
        }
    }

    .vids {
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin: 10%;
        margin-bottom: 3rem;

        h1 {
            text-decoration: underline white;
            margin-bottom: 1.5rem;
            text-align: center;
        }

        .Flex_container {
            display: flex;
            flex-direction: column;

            figure {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: #F5F5F5;
                padding-top: .5rem;
                padding-bottom: .5rem;
                border-radius: 5px;
                margin-top: 1rem;
                margin-bottom: 1rem;
                box-shadow: -2px 3px 5px 1px rgba(#F5F5F5, 0.23);

                img {
                    max-width: 90%;
                    border-radius: 5px;
                }

                figcaption {
                    color: #100e0f;
                    padding-top: .5rem;
                }
            }
        }

        button {
            margin-top: 1rem;
            margin-left: 50%;
            transform: translateX(-50%);
            padding: .5rem;
            border-radius: 20px;
            background-color: #272626;
            box-shadow: inset 5px 5px 10px #000, inset -5px -5px 10px #000;
            border: none;

            a {
                color: #ff64d0;
                text-decoration: none;
            }
        }
    }

    .map {
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        margin: 5%;

        h1 {
            margin-bottom: 1.5rem;
            text-decoration: #F5F5F5 underline;
        }

        img {
            border-radius: 15px;
            border: solid 2px #F5F5F5;
        }
    }

    .partenaires {
        display: flex;
        flex-direction: column;
        margin: 5%;
        padding: 2%;

        h2 {
            text-decoration: underline #F5F5F5;
            margin-bottom: 1rem;
        }

        p {
            margin-bottom: 1.5rem;
        }

        .logo_part {
            display: -webkit-box;
            overflow-x: auto;
            margin-top: 1rem;

            img {
                display: flex;
                max-width: 6rem;
            }

            .marg_part {
                margin-right: 1.5rem;
            }
        }

        button {
            margin-top: 2rem;
            margin-left: 50%;
            transform: translateX(-50%);
            padding: .5rem;
            background-color: #272626;
            box-shadow: inset 5px 5px 10px #000, inset -5px -5px 10px #000;
            border: none;
            border-radius: 20px;

            a {
                color: #ff64d0;
                text-decoration: none;
            }
        }
    }
}

footer {
    display: flex;
    background-color: #F5F5F5;
    padding: .5rem;
}

@media (min-width: 760px) {

    figcaption,
    button,
    p {
        font-size: 22px;
    }

    header {
        .logo {
            max-width: 7rem;
        }

        .burger {
            max-width: 5rem;
        }

        .don_asso {
            max-width: none;
            align-self: center;
        }
    }

    main {
        article {
            .titre {
                font-size: 64px;
            }

            .sous_titre {
                font-size: 44px;
                margin-bottom: 3%;
            }

            .card_banner {
                margin: 10%;
                margin-top: 0;

                img {
                    margin-bottom: 2rem;
                }

                p {
                    font-size: 24px;
                }
            }
        }

        .vids {
            h1 {
                font-size: 38px;
            }

            .Flex_container {
                flex-direction: row;
                justify-content: space-between;

                figure {
                    max-width: 48%;
                    padding-bottom: 0;

                    figcaption {
                        padding-left: 5%;
                        padding-right: 5%;
                    }
                }
            }
        }

        .partenaires {
            .titre_part {
                display: flex;
                justify-content: center;
            }

            h2 {
                font-size: 38px;
            }

            .logo_part {
                img {
                    max-width: 8rem;
                }
            }
        }

        .map {
            h1 {
                font-size: 38px;
            }
        }
    }
}

@media (min-width: 1200px) {

    header {
        justify-content: start;
        column-gap: 5%;

        .mobil {
            display: none;
        }

        a {
            margin-right: 5%;

            .logo {
                max-width: 8rem;
            }
        }

        .burger {
            display: none;
        }

        .txt_head {
            display: grid;
            justify-content: center;
            align-items: center;
            grid-row: 1;
            grid-column: 2 / 4;

            .card_head {
                display: flex;
                flex-direction: column;

                .menus {
                    display: flex;
                    margin-bottom: 1rem;

                    a {
                        margin-right: 3rem;
                        color: black;
                        text-decoration: none;
                        font-size: 18px;
                    }
                }
            }
        }

        .don_asso {
            max-width: max-content;
            margin-left: 50%;
            transform: translateX(-50%);
            margin-right: 0;
            grid-row: 2;
            grid-column: 1 / 5;
        }
    }

    main {
        article {
            .card_banner {
                justify-content: start;
            }
        }
    }
}

@media (min-width: 1600px) {

    header {
        justify-content: space-between;
        column-gap: 10%;

        a {
            .logo {
                max-width: 9rem;
            }
        }

        .txt_head {
            .card_head {
                .menus {
                    a {
                        font-size: 20px;
                    }
                }
            }
        }

        .don_asso {
            font-size: 30px;
        }
    }

    main {
        article {

            .titre {
                font-size: 98px;
            }

            .sous_titre {
                margin: 20%;
                margin-top: 5%;
                margin-bottom: 2%;
                font-size: 60px;
            }

            .card_banner {
                margin: 15%;
                margin-top: 0;
                margin-bottom: 5%;

                p {
                    font-size: 42px;

                }
            }
        }

        .vids {
            margin: 10%;
            margin-top: 0;
            margin-bottom: 5%;
        }

        .map {
            margin: 15%;
            margin-top: 0;
            margin-bottom: 0;
        }
    }
}