header {
    background-color: #F5F5F5;
    display: grid;
    justify-content: space-between;
    padding: .7rem;
    min-height: 8vh;

    @media (min-width: 1300px) {
        justify-content: start;
        column-gap: 5%;
    }

    @media(min-width:1600px) {
        justify-content: space-between;
        column-gap: 10%;
    }

    a {
        @media (min-width: 1300px) {
            margin-right: 5%;
            ;
        }

        .logo {
            max-width: 4rem;
            grid-row: 1;
            grid-column: 1 / 3;

            @media (min-width: 760px) {
                max-width: 7rem;
            }

            @media (min-width: 1300px) {
                max-width: 8rem;
            }

            @media (min-width: 1600px) {
                max-width: 9rem;
            }

        }
    }

    .don_asso {
        text-decoration: none;
        color: black;
        background: linear-gradient(90deg, rgba(106, 102, 101, .7) 26%, rgba(0, 0, 0, .1) 100%);
        border: solid 1px black;
        border-radius: 15px;
        font-size: 1rem;
        max-width: none;
        align-self: center;
        padding: 9px;
        grid-row: 1;
        grid-column: 2;

        @media (min-width: 760px) {
            font-size: 1.3rem;
        }

        @media(min-width:1300px) {
            max-width: max-content;
            margin-left: 50%;
            transform: translateX(-50%);
            margin-right: 0;
            grid-row: 2;
            grid-column: 1 / 5;
        }
    }

    .txt_head {

        @media(min-with:1300px) {
            display: grid;
            justify-content: center;
            align-items: center;
            grid-row: 1;
            grid-column: 2 / 4;
        }

        .card_head {
            @media (min-width: 1300px) {
                display: flex;
                flex-direction: row;
            }

            .menus {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 0;
                padding: 0;
                position: absolute;
                top: 8vh;
                transform: translateX(110%);
                transition: all .5s ease-in-out;
                right: 0;
                left: 0;
                background-color: #F5F5F5;

                @media(min-width:760px) {
                    top: 11vh;
                }

                @media(min-width:1300px) {
                    display: flex;
                    margin-bottom: 1rem;
                    position: initial;
                    transform: translateX(0);
                    transition: initial;
                    flex-direction: row;
                }

                li {
                    list-style: none;

                    a {
                        text-decoration: none;
                        color: black;
                        line-height: 8rem;
                        letter-spacing: 4px;
                        font-weight: bold;
                        text-transform: uppercase;

                        @media(min-width:1300px) {
                            margin-right: 3rem;
                            color: black;
                            text-decoration: none;
                            font-size: 1rem;
                            line-height: normal;
                            letter-spacing: normal;

                            &:hover {
                                background-color: #00AF04;
                            }
                        }

                        @media(min-width:1600px) {

                            font-size: 1rem;
                            padding-left: 12px;
                        }
                    }


                }
            }

        }
    }
}


.burger {
    width: 45px;
    height: 45px;
    border-radius: 3px;
    border: none;
    background: transparent;
    align-self: center;
    grid-row: 1;
    grid-column: 3;
    position: relative;

    @media (min-width: 1300px) {
        display: none;
    }

    span {
        width: 100%;
        height: 4px;
        background: black;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        &::after,
        &::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 4px;
            background: black;
            right: 0;
        }

        &::before {
            transform: translateY(14px);
        }

        &::after {
            transform: translateY(-14px);
        }
    }

}
.show-nav {
    .txt_head {
        .card_head {
            .menus {
                transform: translateX(0);
            }

        }
    }

    .burger {
        span {
            background-color: transparent;

            &::before {
                transform: rotate(45deg);
            }

            &::after {
                transform: rotate(-45deg);
            }
        }
    }
}